INTRODUCTION:

Foundations, Beams, and Walls are designed to fit together in such a way that you can make 3X3X3 rooms in approximately 30 or less seconds, assuming you have the parts to build the singular room.

MATERIALS:

All three materials are seperated into a modpack as of 0.10-O-ALPHA, if you want previous compatibilty then please use 0.09-O-ALPHA; if you DO upgrade then please replace each structural block you have used in your buildings.


NOTES:

You do not strictly need to build these parts together, however it is recommended to do so in order to avoid malfunctions in the physics.

If you are DISSATISFIED with this mod, PLEASE notify me why or otherwise I will be unable to fix the problems.

Wood and Cobble are linked in that wooden structures use a cobblestone foundation and wooden beams, walls and ceilings.

TIPS:

Wooden structures can be made to look less plain by placing beams in between every wall on their X axis.

Vertical beams are difficult to place blocks on top of; it is recommended to start one beam and place your block of choice on top, branching out from their to your desired coverage.

Tin isn't as common as Iron; it is recommended that you use Steel for metal structures, Tin may have some use, however.

Each item is shown as a blueprint; each corner will show material on each image wether wield or inventory, while the components' shapes are shown directly on the image.