INTRODUCTION:

Foundations, Beams, and Walls are designed to fit together in such a way that you can make 3X3X3 rooms in approximately 30 or less seconds, assuming you have the parts to build the singular room.

MATERIALS:

Wood and Cobblestone are the basis for your first structure, while Tin is the higher-grade.


NOTES:

You do not strictly need to build these parts together, however it is recommended to do so in order to avoid malfunctions in the physics.

TIPS:

Wooden structures can be made to look less plain by placing beams in between every wall on their X axis.

Vertical beams are difficult to place blocks on top of; it is recommended to start one beam and place your block of choice on top, branching out from their to your desired coverage.

Tin isn't as common as Iron; it is recommended that you use Steel for metal structures, Tin may have some use, however.