0.01-C-ALPHA: Added plank walls, log beams, and cobblestone foundation.
0.02-C-ALPHA: Added Tin walls, beams, foundation, and plates.
0.03-C-ALPHA: Added opening/closing components: Wooden/Tin Doors and Window Walls.
0.04-C-ALPHA: Added Mechanical Tin Doors.
0.05-O-ALPHA: Refined crafting recipes for Tin structures, released to public.
0.06-O-ALPHA: Added steel components and large glass panel, added wield and inventory images, added large steel window.
0.07-C-ALPHA: Added inventory images for most nodes, specifically walls and beams.
0.07-O-ALPHA: Released 0.07 "RISE OF BLUEPRINTS" Update.