Help is appreciated! Whether it's sending code to help register a new node, giving small Lua tips, or even just suggestions to improve the mod.

Please note that anything ending with "?" means that it is NOT gauranteed;
Support for more materials.
Specific connector blocks?
Upper-area floor/roof panels (Think hollowed-out wooden planks!)?
Randomly spawning crates providing resources for houses upon breaking?
Craftable Kit blocks requiring the sacrifice of a Mese Crystal and blocks of the structure you are building?
Cheap planning blocks temporary in placement?
